#!/bin/sh -ex

# display glxinfo

glxinfo

# Check that the GUI can be started

timeout --preserve-status 5s silx view
ec=$?

# do not fail if the exit code is 143, it seems that there is an
# issue with mesa 16/04/2024.

if [ $ec -eq 143 ]; then
    echo "trapped status 143 and return success"
    exit 0;
else
    exit $ec;
fi
